ἱ ’1

luborem,·'-« sed-quod rstudium · discendi 4414414444, quae' cogi
nou potest, constut‘t Item Xll, 1144·

,Primumquie- (14144414ιιιιοι11 legitur: 11, 6, 33
IX, 4, ¹⁰3 IX, 4, 61.

Primum quru deinde quod ψ postremo
quod“: 1, 3, 14;1111, 2, 21· (postremum quod). “
’ „Primum quod-deinde quis-post re'mo quie“:
11, 3, 5. —

Quantopere autem delectet 4ιιι Quint hic dicendi 441144 one,
imprimis ostendit VI, 3, 53 ,Η4444444141411144444144444-
mluum ficti0 adiectio, detractis,' mutatis 11444414, 44 Acisculum,
’ quio esset pactus, ,Pacisenlum“, ’44 Placidum nomine, quod
is acerbus nutura 44444, „Acidum“, 44 Tillium, cnm Iur esset,
„I'ollium“ dictos Invenio“.') ' '

b) „Quic“ pro „quod“ (sive'„eo quod“) positum significet
„indem‚ dadurch (1444“4 .,I 6, 39 ,narn 44 4444444144 tem 4441-
44144414 4444444(44. 44444 4 uetustate repetitclmmquip inter-
mis's'c 4444444414ιὶ 44414441 4144111444ΙΙ parante VIII, 6, 8
,,Η14, quiuestverbum ιιι lege „“,deprensus 44414 etium signi·
ficetum videt tur non cont inerr ''lege msi noxium ferrum (dudurch,
(1444 hier rm Gesetz (144 11444 „tertcpp“t stt,eh 4444144414-
ltnglich' bezeichnet nu sein.. ..4 x,5,14„1)eduuationes
vero - sunt utilissimae, quia inventionem 44 dispositionem
puriter exercent“ Halmium enim sequor „quid legen·
tem pro ,quac“‚ quod libri praebent, Meistero miuus apte
,ut q'uec“ coniciente. — Similiter ,ideo quic“, ,hoc quiu“
pro „eo‘ quod“ Quiutilienus utitur. VII, 4, 23 ,nt ideo quc-
litns monime 44444414 recipit operum, q'uiuin utramque purtem

¹)Poet 44 44444, quoe affectum aliquem enlmi significant, Quint
semper „⁴‘quod posuit. Quod autem IX,2 ,80 post verbum, ,4444444444
et m, 4, 89 post uerbum, ‚leudurc“ legitur, ,quia“‚ haec 4444144444 444
pendet 44 rpsis uerbis.

 

