ed ,

5) ,05510 5551 verba, quae aniani allectam significant
ut „glorior“ „mir0r“ alia, sieut post verba „aaousandi“ „lau-
dandi‘ similia his loeis invenitur:

,Angor quod“: l, 6, 22.

„Glorior quod“: V, 7, 24.

„Miror quod“: l, 5, 61, 111, 3, 39. -

„Mirum, non mirum quod“: X, 7, 16, 1111, 10, 74,
111, 1, 88.

„Queror quod“: V, 13, 31, 111, 3, 74, 3, 90.

„Rideo quod“: lX, 2, 86.

„Aeouso quod“: l, 10, 3331V, 4, 5, V, 13, 31. ·

Pro „aceuso aliquem quod“ legitur: ⁴

„Agere eum aliquo quod“: Vlll, 5, 12.

„Reus quod“, ut hoe adiciam, invenitur: ll, 5, 13.

„Gratias ago quod“: V, 13, 46.

„Laudo quod“: lll, 7, 9.

„Obicio quod“: V, 10, 41, 10, 47, 13, 17, Vl, 3, 43,
a, 7433, uam, 1, ro. ’

, „Obiurgo quod“: Vl, 3, 75, 3, 78.

„Reprehendo quod“: l, 6, 10,111,2, 17. Semel, at
hoc addam, post „reprehendo“ legitur ,1551155555ιι 555
„quod“: 111, 4, 53.

„Quod‘ post eiusmodi substantiva legitur:

„Crimen quod“: Vlll, 5, 16.

„Laus quod“: ll, 14, 1.

„Reprehensio quod“: lV, 2, 34. ’

c) „Quid quod“? pro „quid dicam de eo quod‘d‘ haud
raro Quintilianus usurpavit: 1,'4, 23, 5, 14, 6, 15, 6, 25, 7,
20, 10, 46, 11, 17, 39, 17, 42, 111,6, 18, lV, 5, 7, Vll, 3,
16, Vlll, Pro. 24; 5,18,Χ1, 2, 7, 3, 176, 1111, 10, 31, 32.-

(1) Ellipticus „quod“ particulae osus („was das betrillt,
dass“.·.) ter inuenitur. Hae pertinent, nisl opinio me fallit,

 

