1.

De ipsa ,111111ί ooniunotione¹).

1. Enuntiata a „quod“ pendentia aut singula
enuntiationis principalis verba aut totam eius

sententiam explicant.

a)· Enuntiutum secundarium oppositionem quandam 11-
plicativam continet substantivi aut pronominis demonstrativi
in enuntiato primario positi.

α) Substantivurn enuntiationis principalis explicatur.

Substantivum in nominativo collocatum: 11, 5,
2 ‚‚Ceterum sentientibus iam turn optimo duae res inpedi- ’
mento fuerunt quod et longa cousuetudo aliter docendi iece-
rat legem, et robusti fere iuvenes neo buno laborem deside-
rantes exemplum nostrum sequebantur“.

Reliqua exempla sunt: 11, 1, 1, 3, 3, 3, 11, li, 8, 111,
4, 6, lV, 3, 3, 4, 5, V, 7, 3, 9, 13 10, 113, Vl, 5,1, Vll,
2, 48, 3, 54, 5, 3, 111, 3, 11,3, 48, 1111, 10, 17.

Genetiri unum modo exemplum offerre possum: IX, 2,
88 „Non tamen nego, esse controversias huiusmodi figuratas
ut est iile: reus parricidii, quod 11111111 1111111111, damna-
tum iri videbatur‘ . ..-

Accusatiui exempla sunt haeo: l, 9, i ,Hi duas prae-
cipue rationes sequi videntur: uuam, quod moribus magis
consulent, -· alteram,quod-ridotu1⁴‘.

Porro: 11, 4, 9, 13, 11, 15, 13, ubi accusativus „vitium“
ante „quod“ supplendus 111, 111, 6, 99, 8, 69, 11, 6, 11, 80,
V, 9, 3, 10, 30, 111 aecusativum „oausam“ ante „quod“ sup·
11111, 13, 43, Vl, Prooem. 1; Vll, 9, 51, 4, 38, 111, 8, 83.

ι1111 motoria disponenda 1111111 11111 Knobnorumz „Ausiuhrliobe
Grmmnnk dor lat. 811.1 11 p. 835 sqq.

 

