1).

Quia.

”Emi fac‘lli'clne'edo³¹„qem“ ''ce'nlunctimllem 111111111111,
(111·11111111111 1111111111 1111111111 11111111,11111111 11·’
rani ’1111111111 11111111 1111111111 ’1111111111111111111 vll-l
gari²'¹dlce1idi ’111111111111111111«1111111111,111111 instimemi·
(111111111111111)’1111111ῐί111 11111111111111111111111·11· dili-¹
1111111111111111111 11111111 ’1111111111111111,1 111111 ‘totus'

' 111111 111111111111111 1111111111111111111111111111111111. '³
1111111111) igit 11 primulii dem ns, linae ⁸11me iun ’11111111 111111
1111111111111111)11111111111111111’ ·“

1191111 (9511 ’11ὶ1 fill. 1·ι ,”1..” :fl Μ’ ’ 1

111(

De ipsius ‚,qnie“ coniunctionis neu.

l. ,111111 perinde etque „qnod“ positum eet.

1] Η11 facillime intellegitur 1)( his exemplis, ubi „quia“

. 11 „quom promiscue usus est Quintilianus. 11,2,2 „Quod
ege non idcirco potissimum in hac parte 11111111 111111-
gressus, 111111111 ceteris quoque doctoribus idem hoc 111·
minandum quam diligentissime putem, - 111 quod magis
necessariam eius rei mentionem 1111111111 ipse discentium“.
„Non solum quia - sed qu0d“ bis reperitur: 1, 3,

8 „Denda esttamen omnibus (11. pueris) aliqua remissio,
non solnm qnia 1111111111, quae perferre possit continuum

 

