ii

Porro: v, 15, 51;· 10‚115; ro, 1183 15, aa vm, 5, 113
ΙΙΙ, 3,· 45, 3, 131. - Pro ·„illud quod“ legimus ,51155555κ
lx, 4, 50, XII, 10, 34.-.
5 · ‚interrogativum -,‚qu‚id“ In· enuntIaIioneorimaria positum
est: VI, 3, 36 ,115155515151155551555555, ut lugentes utique
iu recenti dolore disertissime quaedam exclamare uideantur
, etim nonnumquam indoctis quoque eloquentiam iaciat, quam
quod illisinest vis mentis et veritas ipsa momm?“-
ἶ „Nihii‘ praeeedit VI, Prooem. Ι4 ,-51 555 meo nasu,
oui tamen nihil obiei‚ quam quod uiuam, potest‘f ¹

Saepissime autem demonstrativum in enuntiato primarIo
omissum est, ut Ι, 1, 3 „Argumentum (se. id), quod io pueris
eIuoet spes plurimorum .·.. ’

Item: 1, 5, 37, ΙΙ, 31, 13, ΙΙΙ, 5, 13, 6, 101, 8, 30, V,
10, 108, 10, 130, 11, 38, 13, 16, 13, 35. ΙΙΙ, Prooem. 4, 3,
6, 4, 11;.v11‚ 3, 53, 3, 56, 4, 31, IX, 1, 31, 3, 13, 3, 78,
X, 1, 60, 4, 4,ΧΙ, 3, 3, XII, Prooem.2; 1, 36, 10, 6.-

Aeousativi: „lu ipsum quod“ v111,2, 13 „At ob·
scuritas fit uerbis, inm ab usu remotis, ut si commentarios
quis pontificum et vetustissima foedera et exoletos scrutatus
auctores id ipsum petat ex hio, quae inde contraxerit, quod
5551515115355155.ιι ; “ ,

„Hor quod“: 111, 4, 4 „Quos qui errasse putant, 555
secutos arbitrantur, quod in his iere uersari tum oratores
videbant“....

Porro: ΠΙ, 4, 14, 9, 5, V111,4‚15. ⁶ .

„Hoc ipsum quod“: IX, 363 „Ideoque 555 parcius
et eIreumspeotiue faciendum est, quia nihil interest quo modo
offendas, et aperta figura perdit hoe ipsum, quod figura est“

Demonstrativum omissum est: ,
· Ι, 6, 13 ,855 Augustus quoque in ,epistulis ed G. an-
oarem 5555115 5555551155 id), quod is-rnalit“ ι ·

 

